{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EShopDatabase": {
    "ConnectionString": "",
    "DatabaseName": "EShopManagerDb"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "EShopManager",
    "Audience": "EShopManagerClient",
    "ExpirationInMinutes": 60
  }
}
