{
  "name": "eshop-backend",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i tailwind.input.css -o wwwroot/css/site.css --minify",
    "watch:css": "tailwindcss -i tailwind.input.css -o wwwroot/css/site.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "nodemailer": "^9.1.0",
    "puppeteer-core": "^25.9.0"
  }
}
